<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
background-image:url('images/slides/slide-03.jpg');
}
* {box-sizing: border-box;}

input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=date]{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=button] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
.ordering-delicacy{
font-family: Georgia, serif;
text-align:center;
}
.logo-div{
  text-align:center;
  padding-right:15px;
  padding-left:15px;

 
}
.sub-heading-order{
  text-align:center;
}
.address-example{
opacity:0.7;


}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-left:20%;
  margin-right:20%;
  margin-top:5%;
  padding:50px;
}
.hide{
  display:none;
}
.alert-box{
  color:red;
  text-align:center;
}
@media(max-width:500px){
.container{
    margin-left:5%;
  margin-right:5%;

}

}
.thankyoudiv{
    text-align: center;
}
.thankyoudiv h1{
    font-family:Georgia, Times New Roman, Times, serif;
    color:#fc9803;
}
.thankyoudiv h2{
    font-size:18px;
    opacity:0.7;
}
</style>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<meta http-equiv="refresh" content="10;url=index.html" />

<link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">
</head>
<body>

    
<div class="container">
    <div class="logo-div"><img  width="80px" height="80px" class="logo-img" src="images/khas-logo.png"></div>
    <div class="thankyoudiv">
 <h1>Thank you for your order, we will contact you shortly after verifying your address.</h1>
 <h2>Please respond with YES when you receive a text message if you still want to continue with the order.</h2>
  </div>
</div>

</body>
</html>
